{
  "name": "awesome-genie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "onboarding:smoke": "tsx scripts/qa/onboarding-smoke.ts",
    "supabase:apply-schema": "tsx scripts/maintenance/supabase-apply-schema.ts",
    "supabase:seed-chat-config": "tsx scripts/maintenance/seed-chat-config.ts",
    "supabase:smoke": "tsx scripts/maintenance/supabase-smoke.ts",
    "sync:website": "tsx scripts/maintenance/sync-website.ts",
    "rag:ingest": "tsx scripts/maintenance/rag-ingest.ts",
    "rag:test": "tsx scripts/maintenance/rag-test.ts",
    "production:check": "tsx scripts/maintenance/production-check.ts",
    "test:e2e": "tsx scripts/qa/e2e-onboarding-smoke.ts",
    "test:enterprise-onboarding": "tsx scripts/qa/live-qa-enterprise-onboarding-test.ts",
    "qa:chatbot": "tsx scripts/qa/full-chatbot-qa.ts",
    "drive:check": "tsx scripts/maintenance/drive-check.ts",
    "langsmith:smoke": "tsx scripts/maintenance/langsmith-smoke.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "@pinecone-database/pinecone": "^7.2.0",
    "@supabase/supabase-js": "^2.45.4",
    "@xenova/transformers": "^2.17.2",
    "cheerio": "^1.2.0",
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.8.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.15",
    "node": "^20.20.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
